nxnnorsrs. 153

XXI.
naono? Baniensium— Tarmiantions aad Roots.

What are the terminatione of masculine Latin nouus
of the 666661 1661666166 16 the nominative singular?
Whatis the termination of neuter Latin nouus of the
666661 1661666166 16 the nominative singular? Give
the terminations in tho singular number of the several
cases 61 masculinos of the second 1661666166 16 aa ,· -
6166666 61 the second 1661666166 16 er ,·- of all mason-
lines of this 1661666166 -16 the plural. Give the termi-
nations of neuters of the second 1661666166 16 the sev·
6161 66666 61 the singular3- of the plural. What
66666 61 neuters of the 666661 1661666166 have tha
same terminatione 66 masculinas? What cases 61
neuters of the second 1661666166 have different temri-
nations from those of masculinos? In what alass of
nouus of the second 1661666166 16 the vocative singular
unlike tho nominative? What cases of the 666661
1661666166 always 66116 61-1661

What three oases of neuters end alike in the singu·
lar?-in the plural?

How in the seoond 1661666166 16 these 66666 661 16
the singular? —in the plural?

What is the root of 66666661- 616166661- coruus?
—9ludiuaP-aumtrus?-puer?-socer?—uper?-
fuberp? - mgister ? - antrum ? - 16116661- 6696·
tium

XXII.

66666 Deouana. -aara aa, 34.

· Legatus venit. Puer ludit.

Legati veniunt. Pueri ludent.

N unoius missus est. Amicus adjuvabit.
Nunoii mittuntur. Amioi adjuvent.

Ilquus onrrit. Fata vocant.

Equi currebant Oppidum est munitum.

 

