1114414114 144 14414114 4101101144. 81

INTENSIVE PRONOUNffi

Intensivo pronouns are 44011 as serve 1010410144
ob 001 emphatic
ο this 41444 belongs 1944, which 1s thus (1001140111-

Sinpulur.
M R M

N. 1914194141 19 41141
G. 19414 ·114, 19414 ·,114 19 41 ·,114
D. 1941, 1941, 19- 41,
1101941114 19 4441, 1941141,
V.' 3p‘ -,40 19 44 1941114,
Au· 1940, ip· ’41, 1940,

Plurul.

Ν. 1941, 1944, 19411,
0.1941“1’1·1114, 1944441141, 3p·s‹'3‘·rum,
D. 19- 414, 19 414 3p‘ 414,
11019404, 19444, 1944,
V. 19 41 1944, 19 44,
Au· 19 414 19 414, 19414.

P

RELATIVE PRONOUNS·

Relative pronouns are 440144101410 to 4 preceding
noun or 91040411.

They are 941, who, and the compounds quicumque
and quisquis, whoever.

Qui' 14 thus (1001140111-

Simpular.
R
(91141,

cu'- O-jus,
041,

quam,

(111³,

⁶ Pronounoed u.

 

