comm. 1⁷11

mmm Am> PARSING, 0011110111, rm

Adleeflves, Ablative 11101 ....................................... 101
11101111, ....................................................... 100
11 (1001111011101 ......................................... 100
11 Dative “ ........................................ 10⁶
“ ,100011111011101 ....................................... 1011
11 (10011110011001111111011101, ......................... 105
0001101011 .................................................... 100
11100011110111,1001111111001101 .................................. 100
11 AoeusatlveorAblativemer„...........····....100
11 ,11111111011101 .................................... 107
’1110 Ι11111111110-811111001-00011111110 ............................ 107
11 111110 SubjectoraVerb .......................... 107

11 111110 01)]00101111011) ........................... 108
111111010101 ...................................................... 108
Gerunda 11111 3011001101 ........................................ 100
810110110111, 01101 01101· ....................................... 100
11 11 11 11011001οη00, .................................. 100
11 11 u, 1101111011, ....................................... 110
1101111010001111011 .............................................. 110
Genitive 11101 ................................................ 110
11111011νο 11 .............................................. 111
11101,1001001 01 ................................................ 112
1110000110111111101001,,....,....,..............,..,......,.113
1100101101011111101110 ........................................ 113
(10111110 1110111101 ,uffo ....................................... 113
1111111190,1110.,.......,...,..,..111
(1011111νο 011100011111011101110111101 ,(11οΜ ................... 114
(imave 11111 1001101110, aster 01111101 ,,...110 ,115

11 11 0011101100011111, 11οὛ ......... 115

1111 11 11 00111011011101111111111 ......... 115
1)111νο, 1110111110. ·. ........................................... 115

11 11101νο111111301003101110110. ................... 116

11 11 11 compoundedwithprepositlons ............ 11

11 11 11 01 repelling‚&o ........................... 116

11 11 11 00000010001111011111,11. ............... 116

11 01111οΑ1001 .......................................... 116

“ 1111101111010101111111, ............................... 116

“ 11101011 .............................................. 117

‘⁴ after 11101, 110, ........................................ 117

10001001001001 ......................................... 117
“ 01101· verbs to 1111110, 110, ························· 117
‘¹ 1111100111 0111111011, 810. ························· ¹¹8
‘⁸ “ 11011101101111,,...,..,.....,...ω······“····111

“ 7111111110010100011110111,........,..ω·······11·ὶ

 

